# Todo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/todo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todo/: MainActivity.kt
app/src/main/java/com/example/todo/adapters/: CalendarAdapter.kt  SpinnerAdapter.kt  TodoAdapter.kt
app/src/main/java/com/example/todo/data/: CurrentTodo.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/com/example/todo/models/: MyCalendar.kt  TodoModel.kt  TodoTime.kt  User.kt
app/src/main/java/com/example/todo/repository/todo/: TodoRepository.kt
app/src/main/java/com/example/todo/repository/user/: UserRepository.kt
app/src/main/java/com/example/todo/ui/add/: AddTodoFragment.kt  AddTodoViewModel.kt
app/src/main/java/com/example/todo/ui/home/: HomeFragment.kt  HomeUseCase.kt  HomeViewModel.kt
app/src/main/java/com/example/todo/ui/home/adapters/: CalendarAdapter.kt  SpinnerAdapter.kt  TodoAdapter.kt
app/src/main/java/com/example/todo/ui/home/usecase/: HomeUseCase.kt
app/src/main/java/com/example/todo/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/todo/ui/search/adapters/: SearchAdapter.kt
app/src/main/java/com/example/todo/ui/search/usecase/: SearchUC.kt
app/src/main/java/com/example/todo/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/todo/ui/update/: UpdateFragment.kt  UpdateViewModel.kt
app/src/main/res/drawable/: ic_back.xml  ic_bio.xml  ic_group.xml  ic_language.xml  ic_person.xml  ic_search.xml  ic_settings.xml  ic_share.xml  ic_theme.xml  ic_vector.xml  spinner_bg.xml  tv_time_bg.xml
app/src/main/res/layout/: activity_main.xml  add_todo_fragment.xml  home_fragment.xml  rcv_day_item.xml  rcv_todo_item.xml  rcv_user_item.xml  search_fragment.xml  settings_fragment.xml  spinner_item.xml  update_fragment.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
(+2 files in other folders)
