<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.todo.ui.home.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/home_fragment" >

        <action
            android:id="@+id/action_homeFragment_to_addTodoFragment"
            app:destination="@id/addTodoFragment" />
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_updateFragment"
            app:destination="@id/updateFragment" />
    </fragment>
    <fragment
        android:id="@+id/addTodoFragment"
        android:name="com.example.todo.ui.add.AddTodoFragment"
        android:label="add_todo_fragment"
        tools:layout="@layout/add_todo_fragment" >
        <action
            android:id="@+id/action_addTodoFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_addTodoFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <argument
            android:name="nowTime"
            app:argType="string"
            android:defaultValue="Wednesday,16 March,2022" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.todo.ui.settings.SettingsFragment"
        android:label="settings_fragment"
        tools:layout="@layout/settings_fragment" >
        <action
            android:id="@+id/action_settingsFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateFragment"
        android:name="com.example.todo.ui.update.UpdateFragment"
        android:label="update_fragment"
        tools:layout="@layout/update_fragment" >
        <action
            android:id="@+id/action_updateFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <argument
            android:name="currentItem"
            app:argType="com.example.todo.models.TodoModel" />
    </fragment>

</navigation>