<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rowLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="6dp"
    android:layout_marginRight="16dp"
    android:layout_marginBottom="6dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingTop="4dp"
        android:paddingEnd="4dp"
        android:paddingBottom="4dp">

        <TextView
            android:id="@+id/tv_item_todo_title"
            style="@style/Theme.Tv_title"
            android:text="Android dasturlash..."
            android:textColor="@color/app_color"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_toRightOf="@id/tv_item_todo_title"
            android:text="Hard"
            android:textColor="@color/app_color"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/tv_item_todo_desc"
            style="@style/Theme.Tv_title"
            android:layout_below="@id/tv_item_todo_title"
            android:text="12:00-13:00"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/status_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@id/status_img_not"
            android:src="@drawable/check" />

        <ImageView
            android:id="@+id/status_img_not"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:src="@drawable/remove" />
    </RelativeLayout>


</androidx.cardview.widget.CardView>